# Datatables.ServerSide-master

./: Datatables.ServerSide.sln  README.md
Datatables.ServerSide/: Startup.cs  UserManagement.csproj  appsettings.Development.json
Datatables.ServerSide/Controllers/: CustomerController.cs
Datatables.ServerSide/Data/: ApplicationDbContext.cs
Datatables.ServerSide/Migrations/: 20200725070636_Initial.Designer.cs  20200725070636_Initial.cs  20240309122632_ReadandWrite.Designer.cs  20240309122632_ReadandWrite.cs  ApplicationDbContextModelSnapshot.cs
Datatables.ServerSide/Models/: Customer.cs
Datatables.ServerSide/Pages/: Index.cshtml  Index.cshtml.cs
Datatables.ServerSide/Properties/: launchSettings.json
Datatables.ServerSide/wwwroot/js/: customerDatatable.js
